<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MTHistorySectionHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="330" height="54"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddz-hL-UnK">
                    <rect key="frame" x="0.0" y="0.0" width="330" height="54"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05/01/1976" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2p-Lv-Lza">
                            <rect key="frame" x="222" y="17" width="87" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="T2p-Lv-Lza" secondAttribute="trailing" constant="21" id="rzU-P4-fo3"/>
                        <constraint firstItem="T2p-Lv-Lza" firstAttribute="centerY" secondItem="Ddz-hL-UnK" secondAttribute="centerY" id="t0E-hd-U2w"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ddz-hL-UnK" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="1w2-rH-2dZ"/>
                <constraint firstItem="Ddz-hL-UnK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Igo-Xw-umw"/>
                <constraint firstItem="Ddz-hL-UnK" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="ZzY-rT-ONR"/>
                <constraint firstItem="Ddz-hL-UnK" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="x7w-aP-ecG"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lblTitle" destination="T2p-Lv-Lza" id="DgC-ww-H76"/>
            </connections>
            <point key="canvasLocation" x="22" y="-510"/>
        </view>
    </objects>
</document>
